MONGO_URI = "mongodb+srv://sushantonit:nfft0ONooSwmM0Qj@cinemafinal.bdzxyb9.mongodb.net/"
# const mongoURI = "mongodb+srv://sushantonit:Sushantqwerty1209@cluster0.e1fxyqq.mongodb.net/mydatabase?retryWrites=true&w=majority";
JWT_SECRET=5d41402abc4b2a76b9719d911017c592f2f0d8ea0437a3d9e7281a6b1e8e739


PORT = 5500